NODE_ENV = "development"
PORT = "3000"
DATABASE ="mongodb+srv://duckCart:<PASSWORD>@cluster0.aosmwmy.mongodb.net/duckCart?retryWrites=true&w=majority"
DATABASE_PASSWORD = "7pMrTn0pQU3Wrct5"

JWT_SECRET ="duckCart-DuckCart"
JWT_EXPIRES_ID = 90d
JWT_COOKIE_EXPIRES_IN=90